/*--------------------
        RESET
----------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    object-fit: cover;
}

/*--------------------
        GENERAL
----------------------*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(249, 249, 249);
}

li {
    list-style: none;
}

/*--------------------
        TYPOGRAPHY
----------------------*/

h4 {
    font-size: 16px;
}

small {
    font-size: 12px;
}

/*--------------------
        LAYOUT
----------------------*/

main {
    display: flex;
    align-items: flex-start;
    overflow-y: auto;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.row ul  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.row ul li {
    width: calc(100% / 3);
}

.title-container {
    height: 60px;
}

/*--------------------
        GRID
----------------------*/

.card-container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
}

.info-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .row ul li {
        width: calc(100% / 2 );
    }
    
}

@media screen and (max-width: 425px) {
    .row ul li {
        width: 100%;
    }
    
}